<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset=" UTF-8">
    <title>Royal Jwellars</title>
    <!-- Favicon icon -->
    <link rel="icon" href="assets/Images/Favicon/favicon.jpg">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FontFamily -->
    <link rel="stylesheet" href="assets/Fonts/stylesheet.css">
    <!-- Fontawesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- Js -->
    <link rel="stylesheet" href="assets/js/main.js">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--------------------Header Start-------------------->
    <header class="header border-bottom p-3 bg-success-subtle">
        <div class="d-flex justify-content-between text-dark align-items-center align-items-baseline">
            <div class="ms-5">
                <i class="fa-solid fa-location-dot"></i>
                <span class=""><a href="products.html" class="text-decoration-none text-dark">Find Store</a></span>
                <i class="fa-solid fa-magnifying-glass ms-3"></i>
                <span><a href="" class="text-decoration-none text-dark">Search</a></span>
            </div>
            <div>
                <span>
                    <h2>Royal & Co.</h2>
                </span>
            </div>
            <div class="d-flex me-5 align-items-baseline">

                <div>
                    <i class="fa-regular fa-heart me-1"></i>
                    <span><a href="" class="text-decoration-none text-dark me-3">Wishlist</a></span>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping me-1"></i>
                    <span><a href="" class="text-decoration-none text-dark">Cart</a></span>
                    <span><a href="" class="text-decoration-none  text-dark  fs-5 rounded-circle cart "> <sup>0</sup> 
                        </a></span>
                </div>
                <div class="ms-5">
                    <button class="btn bg-white text-dark" data-bs-toggle="modal" data-bs-target="#mod">
                      LOG IN
                    </button>
                  </div>
            </div>
        </div>
    </header>
    <!--------- modal start------>


    <div class="modal fade" id="mod">
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <div class="modal-content">
            <button type="button" class="btn-close align-self-end p-3" id="close" data-bs-dismiss="modal"></button>
            <!-- <div class="modal-header">
              <h2 class="modal-title"></h2>
             
            </div> -->
            <div class="modal-body">
              
              <!-----------------------LogIn form Start------------ -->
              <div class="form">
                <div class="container">
                  <div class="row">
                
                    <!-- column-2 -->
                    <div class="d-flex">
                      <div class="col-lg-7">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/Images/login/login-img.webp" class="d-block w-100 img-fluid" alt="...">
                          </div>
                      </div>
                    </div>
                   
    
    
                    <div class="col-lg-7">
                      
                      <h1 class="align-self-center ms-5 fs-3 p-3">LOGIN</h1> 
                      <form>
                        <div class="form-row">
                          <div class="col-lg-7">
                            <input type="Email" class="form-control m-3" placeholder="Email" />
                          </div>
                        </div>
            
                        <div class="form-row">
                          <div class="col-lg-7">
                            <input type="password" class="form-control m-3" placeholder="Password" />
                          </div>
                        </div>
                        <span class="mx-3">
                          <a href="#" class="text-info text-decoration-none fw-semibold">Forgot password?
                          </a></span>
                        <div class="form-row">
                          <div class="col-lg-7">
                            <button type="button" class="btn w-100 mt-3 ms-3 bg-info text-white" data-bs-toggle="modal"
                              data-bs-target="#mod">
                              Log In
                            </button>
                          </div>
                        </div>
            <div class="ms-3 text-center mt-3">
                        <p class="">
                          Don't have an account?<a href="#" class="ms-2 text-info text-decoration-none fw-semibold">SignUp</a>
                        </p>
                      </div>
                      </form>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    <!--------------------Header End---------------------->
    <!--------------------Navbar start-------------------->
    <nav class="navbar navbar-expand-lg sticky-top top-0" id="navbar" data-bs-theme="">
        <div class="container">
            <div class="collapse navbar-collapse" id="click">
                <ul class="navbar-nav align-items-center mx-auto">

                    <li class="nav-item dropdown"><a href="products.html" class="nav-link dropdown-toggle text-dark"
                            data-bs-toggle="dropdown">All Jewellery</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark " href="products.html">Earings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Fingure Rings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Pendants</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Gold</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Gold Chain</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Rings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Braslates</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Kadas</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Pendants</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle  text-dark" data-bs-toggle="dropdown">Earings</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Drop & Danglers</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Hoops&Huggies</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Rings</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Causual Rings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Couple Rings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Engagement Rings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Diamond Rings</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Gemstones</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Gifting</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Gift For Loved One</a>
                            </li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Gifting Cards</a></li>


                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">More</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Branch</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">FAQ</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Brands</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Gold Rate</a></li>


                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    
    <!--------------------Navbar End---------------------->
    <!--------------------Home start---------------------->
    <section id="Home">
        <div class="container-fluid overflow-hidden position-relative">
            <video autoplay="" loop="" muted="" playsinline="" class="position-relative  w-100 video-1"
                poster="Liquid error (sections/centered-video-hero line 9): invalid url input">
                <source src="assets/video/video1.mp4" type="video/mp4">
            </video>


            <div class="position-absolute text-center text">
                <span class="text-white">
                    ROYAL
                </span>
                <h2 class="text-white">
                    THE UNAPOLOGETIC EXPRESSION <br> OF YOU
                </h2>
                <span class="text-white">LIVE THE LIFE YOU WANT.BE UNMISTAKABLY YOU! </span> <br>

                <button class="btn bg-success-subtle mt-4">
                    <a class="p-2 text-decoration-none text-dark">View Range</a>
                </button>


            </div>

        </div>

    </section>
    <!---------------------Home End-------------------->
    <!------------------Express Who you are start-------------->
    <section class="Express">
        <div class="container my-5">
            <div class="text-center">
                <p class="">Noreen-Collection Highlight</p>
                <h1>Express Who You Are</h1>
            </div>

            <div class="row gy-3 my-3">
                <div class="col-sm-6 col-md-4 col-lg-3 ">
                    <div class="card border-secondary bg-light img-hover">
                        <img src="assets/Images/new arrivals/new-1.webp" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">EMPOWERMENT</h2>

                            <a href="#" class="card-link text-dark text-decoration-underline lh-base">View Product</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card border-secondary bg-light img-hover">
                        <img src="assets/Images/new arrivals/new-2.webp" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">ADVENTURE</h2>

                            <a href="#" class="card-link text-dark text-decoration-underline lh-base" id="arrivals">View
                                Product</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card border-secondary bg-light img-hover">
                        <img src="assets/Images/new arrivals/new-3.webp" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">ENERGY</h2>

                            <a href="#" class="card-link text-dark text-decoration-underline lh-base" id="arrivals">View
                                Product</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card border-secondary bg-light img-hover">
                        <img src="assets/Images/new arrivals/new-4.webp" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">RARITY</h2>
                            <a href="#" class="card-link text-dark text-decoration-underline lh-base" id="arrivals">View
                                Product</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-------------------Express who you are end--------------->

    <!-------------------Christmas order start ---------------->
    <section id="banner" class="banner container-fluid my-5">

        <div class="banner-content">

            <h1 class="content text-light">Christmas Order Deadlines</h1>
            <p class="content text-light"><strong>Made-to-Order Rings: 24th November, 5pm </strong>
                <br>
                In-stock Jewellery: UK shipping 20th December <br>
                International shipping 14th December
            </p>


            <a href=""><button class="btn shop btn-light text-dark"><span class="shop-nw">
                        Shop Now
                    </span></button></a>
        </div>

    </section>
    <!----------------------Christmas order end ----------------->
    <!-------------------Shop by Catagory start---------->
    <section class="Catagory">
        <div class="container my-5">
            <div class="text-center my-5">
                <h1>Shop By Catagory</h1>
                <p>Brilliant design and unparalleled craftsmanship.
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="img-hover2">
                    <a href="#">
                        <img src="assets/Images/product-img/p-1.webp" alt="" class="img-fluid mb-4">
                    </a>
                    <h6 class="text-center "><a href="" class="text-dark text-decoration-none fs-5">Necklaces &
                            Pandants</a></h6>
                        </div>
                </div>

                <div class="col-2">
                    <div class="img-hover2">
                    <a href="#">
                        <img src="assets/Images/product-img/p-2.webp" alt="" class="img-fluid mb-4">
                    </a>
                    <h6 class="text-center"><a href="" class="text-dark text-decoration-none fs-5">Rings</a></h6></div>
                </div>

                <div class="col-2">
                    <div class="img-hover2">
                    <a href="#">
                        <img src="assets/Images/product-img/p-3.webp" alt="" class="img-fluid mb-4">
                    </a>
                    <h6 class="text-center"><a href="" class="text-dark text-decoration-none fs-5">Earings</a></h6></div>
                </div>
                <div class="col-2">
                    <div class="img-hover2">
                    <a href="#">
                        <img src="assets/Images/product-img/p-4.webp" alt="" class="img-fluid mb-4">
                    </a>
                    <h6 class="text-center"><a href="" class="text-dark text-decoration-none fs-5">Braslates</a>
                    </h6></div>
                </div>
                <div class="col-2">
                    <div class="img-hover2">
                    <a href="#">
                        <img src="assets/Images/product-img/p-5.webp" alt="" class="img-fluid mb-4">
                    </a>
                    <h6 class="text-center"><a href="" class="text-dark text-decoration-none fs-5">Engagement
                            Rings</a></h6></div>
                </div>
                <div class="col-2">
                    <div class="img-hover2">
                    <a href="#">
                        <img src="assets/Images/product-img/p-6.webp" alt="" class="img-fluid mb-4">
                    </a>
                    <h6 class="text-center"><a href="" class="text-dark text-decoration-none fs-5">Home</a></h6></div>
                </div>

            </div>

        </div>
    </section>
    <!----------------------Shop by Catagory end------------------->
    <!---------------------Banner2 start-------------------------------->
    <section id="banner-2" class="banner-2 container-fluid my-5 position-relative">
        <div class="banner-content2 text-center mt-50 ms-5 position-absolute">
            <h2 class="text-light">ENCHANTED LOTUS WONDERLAND</h2>
            <div>
                <a href="#"> <button class="btn btn-light text-dark my-5">
                        Discover Now
                    </button></a>
            </div>

        </div>

    </section>
    <!---------------------Banner2 End-------------------------------->
    <!-------------------Product list start ------------------>

    <!-------------------Product list End ------------------>
    <!-------------------------Video 2 wonder await start----------------------------->
    <section id="video-2">
        <div class="container-fluid my-5">
            <div class="row align-items-center ">
                <div class="col-sm-8">
                    <video autoplay="" loop="" muted="" playsinline="" class="w-100"
                        poster="Liquid error (sections/centered-video-hero line 9): invalid url input">
                        <source src="assets/video/video-2.mp4.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="col-sm-4">

                    <h2 class="text-center">
                        Wonder Awaits
                    </h2>
                    <p class="text-center ">Imagine a Christmas filled with endless potential and
                        meaningful gifts. This is the season of stories yet to be written. Start yours.</p>
                    <div class="text-center">
                        <a class="p-2 border border-2 text-decoration-none text-light bg-success fw-bold">Find The
                            Perfect
                            Gifts</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------video1 end wonder Await end----------------------->
    <!------------------------video2 wonder Awaits start --------------------->
    <section id="video-2">
        <div class="container-fluid my-5">
            <div class="row align-items-center w-100 ">
                <div class="col-sm-4">

                    <h2 class="text-center">
                        Wonder Awaits
                    </h2>
                    <p class="text-center ">Imagine a Christmas filled with endless potential and
                        meaningful gifts. This is the season of stories yet to be written. Start yours.</p>
                    <div class="text-center">
                        <a class="p-2 border border-2 text-decoration-none text-light bg-success fw-bold">Find The
                            Perfect Gifts</a>
                    </div>
                </div>

                <div class="col-sm-8">
                    <video autoplay="" loop="" muted="" playsinline="" class="w-100"
                        poster="Liquid error (sections/centered-video-hero line 9): invalid url input">
                        <source src="assets/video/video-3.mp4.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

    </section>
    <!---------------------------- video2 wonder await end ------------------->
    <!--------------------catalog start------------------- -->
    <section id="video-4">
        <div class="container catlog my-5">

            <video autoplay="" loop="" muted="" playsinline="" class="mx-50" height="500px" width="700px"
                poster="Liquid error (sections/centered-video-hero line 9): invalid url input">
                <source src="assets/video/video-4.mp4" type="video/mp4">
            </video>
            <div>

                <p class="text-center fs-4">
                    Our interactive holiday catalog has even more gift ideas.
                <div class="text-center">
                    <a href="#" class="text-decoration-underline text-success text-center fs-4">
                        Shop The Catalog
                    </a>
                </div>

                </p>
            </div>

        </div>
    </section>
    <!------------------------Catalog End------------------------->
    <!--------------------Gemstone color start ------------------->
    <section class="gemstone">
        <div class="container my-5">
            <div class="text-center">
                <h1>Shop By Catagory</h1>

            </div>

            <div class="d-flex mt-5">
                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/blue.webp" alt="" class="img-fluid jump">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">Blue</a></h6>
                </div>

                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/purple.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">purple</a></h6>
                </div>

                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/red.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">Red</a></h6>
                </div>

                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/peach.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">Peach</a>
                    </h6>
                </div>
                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/yellow.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">Yellow</a></h6>
                </div>
                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/green.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">Green</a></h6>
                </div>
                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/white.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">White</a></h6>
                </div>
                <div class="me-4">
                    <a href="#">
                        <img src="assets/Images/img/black.webp" alt="" class="img-fluid">
                    </a>
                    <h6 class="text-center my-2"><a href="" class="text-dark fs-5 text-decoration-none">Black</a></h6>
                </div>


            </div>

        </div>
    </section>



    <!--------------------Gemstone color end ------------------->
    <!--------------------- Our story Start------------------------->
    <section id="Story">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-center p-3 lh-base mt-5"><a href="#"
                            class="text-decoration-underline text-dark fw-bold"><span class="fs-1">O</span>ur Story</a>
                    </h2>
                    <p class="lh-base"> <span class="fs-4">R</span>osTin gems is a British family-run jewellery brand
                        creating unique sterling silver jewellery inspired by art, architecture, and nature. <br>
                        Each piece is individually designed by Paula, who likes to think of her jewellery as wearable
                        works of art. Paula’s jewellery collections for prestigious museums, galleries and royal houses
                        have become collectable by discerning customers worldwide. <br>
                        Since we began in 1994, our jewellery has been crafted ethically by the same Balinese family of
                        Silversmiths.</p>
                </div>
                <div class="col-lg-6">
                    <img src="assets/Images/our_story/aboutus.webp" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--------------------- Our story  End------------------------->
    <!--------------------Testimonial start --------------------->
    <section id="testimonial"
        class="testimonial  m-auto bg-white px-3 py-3  border-2 rounded-circle border-2 border-secondary">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h1 class="pb-3 position-relative d-inline-block">Testimonials</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>

                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-wrapper m-auto bg-white px-3 py-3  border-2 rounded-circle">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="assets/Images/Testimonials/user.png" alt=""
                                                class="img-fluid rounded-circle">
                                        </div>
                                        <div class="username">
                                            <h5>Kayla Rose, Co-Founder/CEO</h5>
                                            <span class="text-success">Fastcompany ltd.</span>
                                            <p><span class="mx-2"><i class="fa-solid fa-quote-left"></i></span>Great
                                                products and designs and such great quality, <br>they always wash up
                                                well no matter how many times I wash them.<span class="mx-2"><i
                                                        class="fa-solid fa-quote-right"></i></span></p>
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-wrapper m-auto bg-white px-3 py-3  border-2 rounded-circle">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="assets/Images/Testimonials/user.png" alt=""
                                                class="img-fluid rounded-circle">
                                        </div>
                                        <div class="username">
                                            <h5>kelly jason</h5>
                                            <span class="text-success">Alucas & Co.</span>
                                            <p>
                                                <span class="mx-2"><i class="fa-solid fa-quote-left"></i></span>
                                                Beautiful clothes. I always get complements. Good quality <br> and items
                                                wash well. products and designs and such great. <span class="mx-2"><i
                                                        class="fa-solid fa-quote-right"></i></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="carousel-item">
                            <div class="testimonial-wrapper m-auto bg-white px-3 py-3  border-2 rounded-circle">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="assets/Images/Testimonials/user.png" alt=""
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div class="username">
                                        <h5>Kenny Rose, Co-Founder/CEO</h5>
                                        <span class="text-success">Fastcompany ltd.</span>
                                        <p><span class="mx-2"><i class="fa-solid fa-quote-left"></i></span>Great
                                            products and designs and such great quality, <br>they always wash up
                                            well no matter how many times I wash them.<span class="mx-2"><i
                                                    class="fa-solid fa-quote-right"></i></span></p>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial-wrapper m-auto bg-white px-3 py-3  border-2 rounded-circle">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="assets/Images/Testimonials/user.png" alt=""
                                            class="img-fluid rounded-circle">
                                    </div>
                                    <div class="username">
                                        <h5>aliza marco</h5>
                                        <span class="text-success">Alucas & Co.</span>
                                        <p>
                                            <span class="mx-2"><i class="fa-solid fa-quote-left"></i></span>
                                            Beautiful clothes. I always get complements. Good quality <br> and items
                                            wash well. products and designs and such great. <span class="mx-2"><i
                                                    class="fa-solid fa-quote-right"></i></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                </div>

            </div>
        </div>
        </div>

    </section>
    <!--------------------Testimonial end --------------------->
    <!--------------------Services start---------------------->
    <section id="services" class="bg-light">
        <div class="container">
            <div class="d-flex services-1 p-5">
                <div class="me-5">
                    <a href=""><img src="assets/Images/Services/s-1.png" alt="" class="img-fluid"></a>

                    <p>
                        Order by the 24th Nov <br>for Xmas delivery
                    </p>

                </div>
                <div class="me-5">
                    <a href=""><img src="assets/Images/Services/s-2.png" alt="" class="img-fluid"> </a>
                    <p>
                        Complimentary Ring Re-sizing
                    </p>

                </div>
                <div class="me-5">
                    <a href=""><img src="assets/Images/Services/s-6.webp" alt="" class="img-fluid mny"></a>

                    <p>
                        Order by the 24th Nov <br>for Xmas delivery
                    </p>

                </div>
                <div class="me-5">
                    <a href=""><img src="assets/Images/Services/s-4.webp" alt="" class="img-fluid"></a>
                    <p>
                        Complimentary Ring Re-sizing
                    </p>

                </div>
                <div class="me-5">
                    <a href=""><img src="assets/Images/Services/s-5.png" alt="" class="img-fluid"></a>

                    <p>
                        Order by the 24th Nov <br>for Xmas delivery
                    </p>

                </div>

            </div>
        </div>
    </section>


    <!--------------------Services End---------------------->
    <!-------------------Footer------------------------>



    <footer class="bg-success-subtle p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis ms-3">Get in touch</h5>
                    <div class="mt-3">
                        <ul>
                            <li class="mb-2 list-unstyled ">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis"><i
                                        class="fa-solid fa-phone fa-shake"></i></a>
                                <a href="javascript:void(0);"
                                    class="text-decoration-underline text-danger-emphasis ">01223 365609</a>
                            </li>
                            <li class="mb-2 list-unstyled">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis"><i
                                        class="fa-solid fa-envelope fa-flip"></i></a>
                                <a href="javascript:void(0)"
                                    class="text-decoration-underline text-danger-emphasis">Email Us</a>
                            </li>
                            <li class="my-4 list-unstyled ">
                                <a href="javascript:void(0);"
                                    class="text-decoration-none text-danger-emphasis fw-bold">Follow Us</a>
                            </li>
                            <li class="mb-2 list-unstyled">
                                <div class="my-3 d-flex">
                                    <div>
                                        <a href="javascript:void(0);"
                                            class="text-decoration-none text-danger-emphasis me-3"><i
                                                class="fa-brands fa-instagram fa-fade fs-4"
                                                style="color: #ee1111;"></i></a>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0);"
                                            class="text-decoration-none text-danger-emphasis me-3"><i
                                                class="fa-brands fa-facebook fa-fade fs-4"
                                                style="color: #3761a9;"></i></a>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0);"
                                            class="text-decoration-none text-danger-emphasis me-3"><i
                                                class="fa-brands fa-twitter fa-fade fs-4"
                                                style="color: #3c6dc3;"></i></a>
                                    </div>
                                    <div>
                                        <a href="javascript:void(0);"
                                            class="text-decoration-none text-danger-emphasis"><i
                                                class="fa-brands fa-whatsapp fa-fade fs-4"
                                                style="color: #39b151;"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis">Royal Jwellary</h5>
                    <div class="mt-3">
                        <ul>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">About
                                    Us</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Return &
                                    Refund Policy</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Shipping
                                    policy</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Terms &
                                    Codition</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Contact
                                    Us</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Terms Of
                                    Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis">Customer Support</h5>
                    <div class="mt-3">
                        <ul class="list-unstyled ">
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Have a
                                    Question?</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Ring
                                    Sizer</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Diamond
                                    Education</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Our
                                    Diamonds</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis">Newsletter Signup</h5>
                    <div class="mt-3">
                        <p class="text-body-tertiary">
                            Sign up to our newsletter for special <br> offers and updates.
                        </p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email Address" />
                            <button class="btn btn-outline-danger ">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>

                </div>
            </div>
        </div>
    </footer>
    <div class="bg-success text-white py-2 px-5 text-center">
        <span>Copyright © 2023 <span class="fw-bold">Roshni Prajapati</span> All Rights Reserved.</span>
    </div>
    <div class="top-button">
        <a href="#index.html"><i class="ri-arrow-up-s-line"></i></a>
    </div>


    <!------------------Footer--------------------- -->





    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                console.log(scrollY);
                if (scrollY > 50) {
                    $("#navbar").addClass("bg-success-subtle");
                } else {
                    $("#navbar").removeClass("bg-success-subtle");
                }
            });
        });
    </script>
</body>

</html>