<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset=" UTF-8">
    <title>Royal Jwellars</title>
    <!-- Favicon icon -->
    <link rel="icon" href="assets/Images/Favicon/favicon.jpg">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fontawesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- FontFamily -->
    <link rel="stylesheet" href="assets/Fonts/stylesheet.css">
    <!-- Js -->
    <link rel="stylesheet" href="assets/js/main.js">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--------------------Header Start-------------------->
    <header class="header border-bottom p-3 bg-success-subtle">
        <div class="d-flex justify-content-between text-dark align-items-center align-items-baseline">
            <div class="ms-5">
                <i class="fa-solid fa-location-dot"></i>
                <span class=""><a href="index.html" class="text-decoration-none text-dark">Find Store</a></span>
                <i class="fa-solid fa-magnifying-glass ms-3"></i>
                <span><a href="" class="text-decoration-none text-dark">Search</a></span>
            </div>
            <div>
                <span>
                    <h2>Royal & Co.</h2>
                </span>
            </div>
            <div class="d-flex me-3">
                <div>
                    <i class="fa-regular fa-user me-1"></i>
                    <span><a href="" class="text-decoration-none text-dark me-3">Sign In</a></span>
                </div>
                <div>
                    <i class="fa-regular fa-heart me-1"></i>
                    <span><a href="" class="text-decoration-none text-dark me-3">Wishlist</a></span>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping me-1"></i>
                    <span><a href="" class="text-decoration-none text-dark">Cart</a></span>
                    <span><a href="" class="text-decoration-none bg-info-subtle text-dark p-1 fs-6 rounded-circle"> 0
                        </a></span>
                </div>
            </div>
        </div>
    </header>
    <!--------------------Header End---------------------->
    <!--------------------Navbar start-------------------->
    <nav class="navbar navbar-expand-lg sticky-top top-0" id="navbar" data-bs-theme="">
        <div class="container">
            <div class="collapse navbar-collapse" id="click">
                <ul class="navbar-nav align-items-center mx-auto">

                    <li class="nav-item dropdown"><a href="products.html"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark " href="products.html">news</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">info</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">documents</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">About us</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Link</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">History</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Market</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Details</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle  text-dark" data-bs-toggle="dropdown">Product</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Blog</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Blog Details</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">About us</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Link</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">History</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Market</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Details</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown"><a href="javascript:void(0);"
                            class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">National</a></li>
                            <li><a class="dropdown-item text-dark" href="javascript:void(0);">Inter-National</a></li>


                        </ul>
                    </li>

                    <li class="nav-item"><a href="javascript:void(0);" class="nav-link text-dark">Buy Theme!</a></li>

                </ul>
            </div>

        </div>
    </nav>
    <!--------------------Navbar End---------------------->

    <section id="customerzone" class="my-5">
        <div class="container">
            <div class="text-center">
                <a href="index.html" class="text-decoration-none"><span class="text-danger-emphasis">Home</span></a>
                <a href="" class="text-decoration-none text-body-tertiary"><span class="">/ Customer Zone</span></a>
            </div>
            <div class="text-center display-1 mt-3">
                <h1>CUSTOMER ZONE</h1>
            </div>
            <div class="row my-5">
                <div class="col-lg-6">
                    <h5 class="bg-success-subtle text-danger-emphasis p-3">LOGIN</h5>
                    <div class="p-3 border-bottom">
                        <span class="fs-5  d-block ">Already A Customer?</span>
                        <p class="text-body-tertiary mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Rerum placeat labore nihil doloribus
                            minima harum tenetur quaerat obcaecati explicabo deserunt vel ab quod assumenda laborum,
                            dolor eligendi velit laudantium tempore.</p>
                    </div>
                    <div class="p-3">
                        <form action="">
                            <div class="mb-3">
                                <label for="" class="form-label text-danger-emphasis fs-4 ">Email :-</label>
                                <input type="email" class="form-control p-2" placeholder="Enter Your Email">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label text-danger-emphasis fs-4 ">Password :-</label>
                                <input type="password" class="form-control p-2" placeholder="Enter Your Password">
                            </div>
                            <div class="">
                                <div class="my-3 d-flex justify-content-center ">
                                  <a href="index.html"><button type="" class="btn shopnow ms-2">Login</button></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="bg-success-subtle text-danger-emphasis p-3">NEW ACCOUNT</h5>
                    <div class="p-3 border-bottom">
                        <span class="fs-5  d-block ">Not our registered customer yet?</span>
                        <p class="text-body-tertiary mt-2">With registration with us new world of fashion, fantastic
                            discounts and much more opens to you! The whole process will not take you more than a
                            minute!</p>
                        <p class="text-body-tertiary mt-2">If you have any questions, please feel free to contact us,
                            our customer service center is working for you 24/7.</p>
                    </div>
                    <div class="p-3">
                        <form action="">
                            <div class="mb-3">
                                <label for="" class="form-label text-danger-emphasis fs-4 ">Name :-</label>
                                <input type="Name" class="form-control p-2" placeholder="Enter Your Name">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label text-danger-emphasis fs-4 ">Email :-</label>
                                <input type="email" class="form-control p-2" placeholder="Enter Your Email">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label text-danger-emphasis fs-4 ">Password :-</label>
                                <input type="password" class="form-control p-2" placeholder="Enter Your Password">
                            </div>
                            <div class="">
                                <div class="my-3 d-flex justify-content-center ">
                                    <button type="" class="btn shopnow ms-2">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
  


 




    <footer class="bg-success-subtle p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis ms-3">Get in touch</h5>
                    <div class="mt-3">
                        <ul>
                            <li class="mb-2 list-unstyled ">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis"><i class="fa-solid fa-phone"></i></a>
                                <a href="javascript:void(0);" class="text-decoration-underline text-danger-emphasis ">01223 365609</a>
                            </li>
                            <li class="mb-2 list-unstyled">
                                <a href="javascript:void(0);"
                                    class="text-decoration-none text-danger-emphasis"><i class="fa-regular fa-envelope"></i></a>
                                    <a href="javascript:void(0)"class="text-decoration-underline text-danger-emphasis">Email Us</a>
                            </li>
                            <li class="my-4 list-unstyled ">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis fw-bold">Follow Us</a>
                            </li>
                       <li class="mb-2 list-unstyled">
                            <div class="my-3 d-flex">
                                <div>
                                    <a href="javascript:void(0);"
                                    class="text-decoration-none text-danger-emphasis me-3"><i class="fa-brands fa-instagram fs-4" style="color: #db0a3f;"></i></a>
                                </div>
                                <div>
                                    <a href="javascript:void(0);"
                                    class="text-decoration-none text-danger-emphasis me-3"><i class="fa-brands fa-facebook fs-4" style="color: #4475ca;"></i></a>
                                </div>
                                <div>
                                    <a href="javascript:void(0);"
                                    class="text-decoration-none text-danger-emphasis me-3"><i class="fa-brands fa-twitter fs-4" style="color: #447ee4;"></i></a>
                                </div>
                                <div>
                                    <a href="javascript:void(0);"
                                    class="text-decoration-none text-danger-emphasis"><i class="fa-brands fa-whatsapp fs-4" style="color: #1f7033;"></i></a>
                                </div>
                            </div>
                        </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis">Royal Jwellary</h5>
                    <div class="mt-3">
                        <ul>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">About
                                    Us</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Return &
                                    Refund Policy</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Shipping
                                    policy</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Terms &
                                    Codition</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Contact
                                    Us</a>
                            </li>
                            <li class="mb-2">
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Terms Of
                                    Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis">Customer Support</h5>
                    <div class="mt-3">
                        <ul class="list-unstyled ">
                            <li class="mb-2"> 
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Have a Question?</a>
                            </li>
                            <li class="mb-2"> 
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Ring Sizer</a>
                            </li>
                            <li class="mb-2"> 
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Diamond Education</a>
                            </li>
                            <li class="mb-2"> 
                                <a href="javascript:void(0);" class="text-decoration-none text-danger-emphasis">Our Diamonds</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="text-danger-emphasis">Newsletter Signup</h5>
                    <div class="mt-3">
                        <p class="text-body-tertiary">
                            Sign up to our newsletter for special <br> offers and updates.
                        </p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email Address" />
                            <button class="btn bg-light text-dark" id="newsltr">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- nav start -->
    <div class="bg-dark text-white py-2 px-5 text-center">
        <span>Copyright © 2023 <span class="fw-bold">Vinayak</span> All Rights Reserved.</span>
    </div>
    <!-- nav end -->



    <!-- FOS js start -->
    <script src="assest/js/all.min.js"></script>
    <!-- FOS js end -->
    <!-- bootstrap js start -->
    <script src="assest/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap js end -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script>
        
        $(document).ready(function(){
            $(window).scroll(function(){
                console.log(scrollY);
                if(scrollY > 50){
                    $("#navbar").addClass("bg-success-subtle");
                } else {
                    $("#navbar").removeClass("bg-success-subtle");
                }
            });
        });
    </script>

</body>

</html>